.container
    width: 100%
    height: 100%
    padding: 15px 15px
    font-size: 0.5rem
    overflow: hidden
    flex-direction: column
    .header
        width: 100%
        padding: 0 5px
        overflow: hidden
        padding-bottom: 10px
        p
            margin: 0
            font-size: 1rem
            font-style: normal
            font-weight: 700
            line-height: normal
            letter-spacing: -0.4px
    .content
        width: 100%
        flex: 1 1
        overflow: hidden
        // overflow-x: auto
