.container
    width: 100%
    height: 40px
    border-radius: 50px
    display: flex
    justify-content: center
    align-items: center
    background: #fff
    border: 1px solid #ddd
    padding: 0 10px
    position: relative
    .icon
        font-size: 15px
        color: #999999
    .input
        width: 100%
        height: 100%
        outline: none
        border: none
        padding: 8px 10px
        box-sizing: border-box
        text-align: start
        font-size: 0.85rem
        &::-webkit-input-placeholder
            // color: transparent
            font-size: 0.85rem
            color: #999
        &:invalid
            ~ .clearIcon
                display: none
    .clearIcon
        display: block
        position: absolute
        right: 10px
        color: #888888
        font-size: 14px
        cursor: pointer
