.pagination
    align-items: center
    color: #ffffff
    font-size: 0.9rem
    .pageButton
        border: none
        outline: none
        background: none
        cursor: pointer
        width: 20px
        height: 20px
        border-radius: 4px
        margin: 0 3px
        color: #ffffff
        &:hover
            background: #888888
        &:disabled
            opacity: 0.2
            cursor: auto
            &:hover
                background: none
    .pageInput
        border: none
        background: #ffffff
        border-radius: 5px
        font-size: 0.9rem
        outline: none
        text-align: center
        padding: 0 5px
        margin: 0 3px
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
