.actionButton
    flex: 1 1
    height: 25px
    border-radius: 6px
    cursor: pointer
    user-select: none
    &.isActive
        background: #6a6a6a11
    &:hover
        background: #6a6a6a22
    span
        font-size: 0.8rem
        padding: 0 10px
        display: flex
        align-items: center
        text-align: start
        color: #6a6a6a
        flex: 1 1

.container
    width: 100%
    height: 100%
    overflow: hidden
    padding: 0 5px 10px
    flex-direction: column
    overflow: hidden
    max-height: 100%
    .searchInput
        width: 250px
        height: 30px
        margin-bottom: 10px
    .exportButton
        display: flex
        justify-content: space-between
        align-items: center
        padding: 5px 12px
        border: none
        background-color: #35FEAC
        color: #010101
        border-radius: 8px
        font-size: 0.9rem
        cursor: pointer
        &:active
            transform: scale(0.95)
        &:hover
            background-color: #24df94
        i
            padding-right: 7px
            font-size: 18px
    .title
        width: 100%
        font-size: 1.5rem
        text-decoration: underline
        font-weight: 300
        color: #ffffff
    .content
        flex: 1 1
        max-width: 100%
        overflow: hidden
        flex-direction: column
        background: #010101
        .filter
            width: 100%
            padding: 3px 0 10px
            align-items: center
            .selector
                margin: 0 0 0 10px
                height: 30px
            .homeButton,.searchButton
                border: none
                outline: none
                cursor: pointer
                width: 25px
                height: 25px
                border-radius: 5px
                background: #ffffff
                box-shadow: 0px 2px 4px 0px #00000026
                &:active
                    transform: scale(0.95)
                i
                    font-size: 12px
                    color: #ffffff
                &:disabled
                    background: #ffffff
                    color: #888888 !important
                    &:active
                        transform: none
            .searchButton
                margin-left: 10px
                width: auto
                height: 25px
                padding: 0 5px
                color: #010101 !important
                background: #35FEAC
                i
                    font-size: 10px
                    padding-right: 4px

        .tableContainer
            min-height: 200px
            height: 100%
            width: 100%
            overflow: hidden
            background: #181818
            flex-direction: column
            border-radius: 15px
            padding: 10px
            .table
                flex: 1 1
                overflow: hidden
            .item, .header
                border-radius: 0px
                border-bottom: 1px solid #505050
                background: none !important
                span
                    color: #ffffff
                    font-size: 0.8rem
            .selected
                background: #2b2b2b !important
            .header
                span
                    color: #ffffff
                    // font-weight: 500
            .receipt
                font-size: 20px
                &:active
                    transform: scale(0.9)
.channelSelected
    border: 1.5px solid #e4e4e4
    padding: 3px 8px
    cursor: pointer
    color: #888888
    border-radius: 5px
    width: 100%
    height: 100%
    font-size: 0.8rem
    justify-content: space-between
    span
        display: flex
        align-items: center
    i
        font-size: 13px
.channelButton
    font-size: 0.8rem
    padding: 5px !important
    width: 100%
    border-radius: 3px
    cursor: pointer
    &:hover
        background: #e4e4e4
