.tooltipContainer
    background-color: #282B32
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.14)
    border-radius: 5px
    flex-direction: column
    padding: 10px 15px
    align-items: flex-start
    justify-content: space-evenly
    .date
        color: #ffffff
        font-size: 1.2rem
        padding-bottom: 5px
    .item
        width: 100%
        align-items: center
        .value
            display: flex
            align-items: center
            color: #ffffff
            padding: 0 0 0 15px
            font-size: 1rem
            flex: 1 1
            text-align: end
