.layout
    display: flex
    height: 100dvh
    width: 100vw
    background: #010101
    flex-direction: column
    position: relative
    .header
        position: absolute
        top: 10px
        right: 10px
        z-index: 1000
    .component
        padding: 10px 10px 10px
        height: 100%
        width: 100%
        overflow: auto
        overflow-x: hidden
        -webkit-overflow-scrolling: touch
        flex-direction: column
        align-content: flex-start
        justify-content: flex-start
        .banner
            display: flex
            width: 100%
            max-height: 70%
            background: #042D2C
            flex-direction: column
            justify-content: center
            align-items: center
            img
                max-width: 100%
                max-height: 100%
    .container
        width: 100%
        height: 100%
        overflow: hidden
        position: relative
        .navButton
            z-index: 1000
            cursor: pointer
            position: absolute
            left: 10px
            top: 10px
            font-size: 20px
            color: #ffffff
            border-radius: 50%
            padding: 10px
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
        .navBars
            position: absolute
            background: #010101
            z-index: 10000
            width: 250px
            height: 100%
            margin: 0px
            box-shadow: 10px 0px 10px #4444440f
            margin-right: 5px
            padding: 0 5px 30px
            justify-content: flex-start
            display: flex
            flex-direction: column
            align-items: center
            box-sizing: border-box
            transition: transform 0.2s linear
            img
                padding: 50px 0
                width: 180px
            li
                width: 100%
                background: #5a5a5a11
                list-style-type: none
                padding: 5px 15px
                border-radius: 8px
                margin: 0
                font-size: 0.9rem
                margin-top: 7px
                cursor: pointer
                color: #ffffff
                i
                    font-size: 17px
                    width: 30px
                    padding: 0 10px 0 0
                &:active
                    transform: scale(0.98)
                &.active
                    background: #ffffff17 !important
                &:hover
                    background: #ffffff17
            &.show
                transform: translateX(0)
            &.hide
                transform: translateX(-100%)
