.container
    .option
        border: 1.5px solid #e4e4e4
        padding: 3px 8px
        cursor: pointer
        color: #888888
        border-left: none
        font-size: 0.8rem
        align-items: center
        &:first-child
            border-left: 1.5px solid #e4e4e4
            border-radius: 5px 0 0 5px
        &:last-child
            border-radius: 0 5px 5px 0
        &:hover
            background-color: #444444
        &.selected
            color: #010101
            background: #35FEAC
            border-color: #35FEAC
            border: 1.5px solid #35FEAC
        &.before
            border-right: none
        &.after
            border-left: none
