.formContainer
    width: 100%
    height: 100%
    align-items: center
    &:hover
        .editContainer
            .editIcon
                display: flex
    span
        height: 100%
        display: flex
        align-items: center
        flex: 1 1
    .editContainer
        margin-left: 5px
        button
            border: none
            outline: none
            display: flex
            justify-content: center
            align-items: center
            margin: 0
            padding: 0
            width: 20px
            height: 20px
            border-radius: 50%
        i
            font-size: 13px
            cursor: pointer
        .editIcon
            display: none
            width: 20px
            height: 20px
            border-radius: 50%
            justify-content: center
            align-items: center
            cursor: pointer
            color: #0C2756
            &:hover
                background-color: #f0f0f0
        .confirmIcon
            font-size: 20px
            color: #0C2756
        .cancelIcon
            color: #ff5a5a
            margin-left: 2px
            font-size: 20px
