.modal
    padding: 0
    border-radius: 10px
.container
    border-radius: 10px
    width: 400px
    max-width: 100%
    max-height: 100%
    overflow: hidden
    align-content: flex-start
    justify-content: center
    flex-wrap: wrap
