@keyframes fade-inx
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes fade-out
    0%
        opacity: 1
    100%
        opacity: 0
@keyframes dialog-open
    to
        transform: translateY(0)
@keyframes dialog-close
    from
        transform: translateY(0)
    to
        transform: translateY(-100px)

.overlayContainer
    position: fixed
    display: flex
    overflow: hidden
    width: 100vw

    height: 100dvh
    background: #00000060
    z-index: 100
    align-items: center
    justify-content: center
    animation: fade-inx .2s forwards
    &.not_active
        animation: fade-out .3s forwards
    .contentContainer
        // position: fixed
        padding: 10px
        border-radius: 10px
        animation: slideDown 0.1s forwards
        box-sizing: border-box
        transform: translateY(-100px)
        animation: dialog-open .5s forwards
        &.not_active
            animation: dialog-close .5s forwards

.content
    justify-content: center
    width: fit-content
    max-width: 90vw
    max-height: 90dvh
    img
        max-width: 100%
        max-height: 100%
