.date_picker
    position: relative
    border: 1px solid #ddd
    border-radius: 5px
    width: 240px
    background: #FFF
    font-size: 0.9rem
    align-items: center
    padding: 3px 10px
    color: #555
    justify-content: space-around
    cursor: pointer
    i
        color: #555
        font-size: 0.8em
        margin-right: 8px
    .info
        width: 100%
        height: 100%
        align-items: center
        justify-content: space-around
        user-select: none
    .line
        height: 100%
        width: 1px
        background: #CCC
        margin: 0 10px
.pickerContainer
    position: fixed
    right: 0
    top: 0
    z-index: 999
    width: 100vw
    height: 100dvh
.picker
    position: fixed
    max-width: 100%
    // overflow: hidden
    // right: 0
    // top: 0
