.container
    width: 100%
    height: 100%
    flex-wrap: wrap
    align-items: flex-start
    align-content: flex-start
    justify-content: flex-start
    .chart
        flex: 1 1 100%
        height: 400px
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1)
        margin: 5px
        border-radius: 10px
    .title
        width: 100%
        font-size: 1.5rem
        text-decoration: underline
        font-weight: 300
        color: #0F865E
    div
        display: flex
