@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
.loading
    position: absolute
    width: 100vw
    height: 100dvh
    z-index: 9999
    top: 0
    left: 0
      // transition: all 0.3s
    display: flex
    justify-content: center
    align-items: center
    -webkit-tap-highlight-color: rgba(238, 231, 231, 0)
    &.active
        background: #4f4f4f2c
    .loader
        border: 5px solid #c9c9c967
        border-top: 5px solid #010101
        border-radius: 50%
        width: 40px
        height: 40px
        animation: spin 0.6s linear infinite
