@keyframes scale
    0%
        transform: scale(100%)
    50%
        transform: scale(150%)
    100%
        transform: scale(120%)

.checkbox
    position: relative
    width: 15px
    height: 15px

    border-radius: 4px
    overflow: hidden
    border: none
    outline: none
    // padding: 2px 2px
    border: 1px solid #e2e2e2
    background: #FFF
    box-sizing: border-box
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: all .1s
    &.disabled
        background: #f5f5f5
        i
            display: none
    &.active
        border: none
        background: #1c1c1c
        i
            animation: scale 0.4s forwards
    i
        position: absolute
        pointer-events: none
        font-size: 8px
        color: #FFF
        margin-top: 1px
    input
        opacity: 0
        width: 0
        height: 0
        z-index: 1
        position: absolute
