@font-face
    font-family: 'Poppins Black'
    src: url('../fonts/Poppins-Black.ttf') format('truetype'),
    font-weight: 900
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Poppins Light'
    src: url('../fonts/Poppins-Light.ttf') format('truetype'),
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Poppins Regular'
    src: url('../fonts/Poppins-Regular.ttf') format('truetype'),
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'LINESeedSansTH'
    src: url('../fonts/LINESeedSansTH_Rg.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

:root
    --font-headlines: 'Poppins Black'
    --font-body: 'Poppins Regular'
    --font-numbers: 'LINESeedSansTH'

h1, h2, h3, h4, h5, h6
    font-family: var(--font-headlines)

p, span, a, div, input, select, label, li
    font-family: var(--font-body)

.numeric
    font-family: var(--font-numbers)

.headline-font
    font-family: var(--font-headlines)

.body-font
    font-family: var(--font-body)

input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button
    appearance: none
    -moz-appearance: none
.number-font, input[type=number]
    font-family: var(--font-numbers)
    font-variant-numeric: tabular-nums
    font-feature-settings: "tnum" 1

::-webkit-scrollbar
    width: 4px !important
    height: 4px !important

::-webkit-scrollbar-track
    border-radius: 10px !important
    background-color: transparent !important

::-webkit-scrollbar-thumb
    background: #c0c0c0 !important
    border-radius: 10px !important

*, ::before, ::before
    box-sizing: border-box

input[type = radio], input[type = checkbox]
    opacity: 0
    position: absolute
    user-select: none
    pointer-events: none

html
    position: fixed
    min-height: 100dvh
    width: 100%
    margin: 0
    overflow: hidden
    background-position: center
    background-repeat: no-repeat
    background-size: cover

body
    height: 100dvh
    overflow: hidden
    width: 100%
    padding: 0
    margin: 0
    touch-action: none
    -webkit-tap-highlight-color: rgba(238, 231, 231, 0)

div, form
    display: flex
    box-sizing: border-box

.invalid
    background: #ff000011 !important
    border: 2px solid #ff000022 !important
    &::placeholder
        color: #ff000025 !important

.cl-organizationProfile-root
    height: 100%
    width: 100%
    .cl-cardBox
        max-width: 100%
        height: 100%
        width: 100%
        display: flex
    .cl-navbar
        width: 300px
        max-width: 300px
    *
        font-family: var(--font-body)
        font-size: 12px
.video-container
    position: relative
    width: 100%
    height: 700px
    overflow: hidden
    video
        width: 100%
        height: 700px
        object-fit: cover
    .scan-region-highlight
        border-radius: 30px
    .scan-region-highlight-svg
        background: rgba(0, 0, 0, .25)
        border-radius: 10px
        path
            stroke: #35FEAC
    //     display: none
    .code-outline-highlight
        stroke: #35FEAC !important
        stroke-width: 5px !important
        stroke-dasharray: none !important
