.container
    width: 100%
    height: 100%
    padding: 15px 15px
    font-size: 0.9rem
    overflow: hidden
    flex-direction: column
    .header
        width: 100%
        padding: 0 5px
        overflow: hidden
        padding-bottom: 10px
        justify-content: space-between
        p
            margin: 0
            font-size: 1.3rem
            font-weight: 400
            color: #0F865E
        .timeframeSelect
            border-radius: 6px
            border: 1px solid #6a6a6a
            height: 25px
            padding: 2px 10px
            color: #6a6a6a
            cursor: pointer
            width: 120px
            span
                display: flex
                align-items: center
                text-align: start
                color: #6a6a6a
                flex: 1 1
            i
                font-size: 13px
    .content
        width: 100%
        flex: 1 1
        overflow: hidden
        position: relative
        // overflow-x: auto

.timeframeItem
    flex: 1 1
    height: 25px
    border-radius: 6px
    cursor: pointer
    user-select: none
    &.isActive
        background: #6a6a6a11
    &:hover
        background: #6a6a6a22
    span
        padding: 0 10px
        display: flex
        align-items: center
        text-align: start
        color: #6a6a6a
        flex: 1 1

.loaderContainer
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #ffffff99
    z-index: 3
    justify-content: center
    align-items: center

.loader
    width: 50px
    height: 50px
    aspect-ratio: 1
    border-radius: 50%
    background: radial-gradient(farthest-side,#0F865E44 94%,#0000) top/8px 8px no-repeat,conic-gradient(#0000 30%,#0F865E44)
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0)
    animation: l13 1s infinite linear

@keyframes l13
    100%
        transform: rotate(1turn)
